# common setting
# 并发导入的并发度
CONCURRENCY=2


# 导入数据的目标位置
SOURCE=s3://tx-mock-data/sungrowpro3/data_point_val
# REGION
AWS_REGION=us-east-2
AK=
SK=


# 数据目标的STARROCKS 集群
# FE 地址
HOST=172.31.23.29
PORT=9030
USER=root
PWD=demo1234
DB_NAME=sunex
# 要导入的表名称
TABLE_NAME=data_point_val