# common setting
# 并发导入的并发度
CONCURRENCY=30


# 导入数据的目标位置
SOURCE=s3://tx-au-mock-data/sun1/sunex/data_point_val
# REGION
AWS_REGION=eu-central-1
AK=
SK=


# 数据目标的STARROCKS 集群
# FE 地址
HOST=35.159.71.103
PORT=9030
USER=root
PWD=starRocks@123
DB_NAME=sunex
# 要导入的表名称
TABLE_NAME=data_point_val